DHT11_PORT=3000
DHT11_APP_NAME=dht11-app
WEATHER_PORT=3001
WEATHER_APP_NAME=weather-app

# Database
DB_HOST=10.0.0.225
DB_USER=root
DB_PASSWORD=password
DB_NAME=mariadb
TIMEZONE=America/Chicago
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mariadb
MARIADB_PORT=3306
MARIADB_CONTAINER_NAME=mariadb

# DHT11 Sensor
BAUD_RATE=9600
ARDUINO_PORT='/dev/ttyACM0' # Ubuntu Laptop
# ARDUINO_PORT='/dev/tty.usbmodem14101' # Macbook Pro

# OpenWeather API
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather
OPENWEATHER_API_KEY=a760283ee11e114102ad9c00fef67174
OPENWEATHER_UNITS=imperial
OPENWEATHER_LAT=42.3703
OPENWEATHER_LONG=-87.9020

WEATHER_FETCH_INTERVAL=60000

# Timezone
TIMEZONE=America/Chicago
