services:
  # dht11-app:
  #   env_file: .env
  #   build:
  #     context: ./dht11-app
  #   container_name: ${DHT11_APP_NAME:-dht11-app}
  #   ports:
  #     - "${DHT11_PORT:-3000}:${DHT11_PORT:-3000}"
  #   environment:
  #     - DB_HOST=${DB_HOST:-mariadb}
  #     - DB_USER=${DB_USER:-root}
  #     - DB_PASSWORD=${DB_PASSWORD:-password}
  #     - DB_NAME=${DB_NAME:-mariadb}
  #     - TZ=${TIMEZONE:-America/Chicago}
  #   depends_on:
  #     mariadb:
  #       condition: service_healthy
  #   volumes:
  #     - ./dht11-app:/app
  #   networks:
  #     - app-network
  #   tty: true
  #   privileged: true
  #   healthcheck:
  #     test: [ "CMD", "curl", "-f", "http://127.0.0.1:${DHT11_PORT:-3000}" ]
  #     interval: 30s
  #     timeout: 10s
  #     retries: 3

  # weather-app:
  #   env_file: .env
  #   build:
  #     context: ./weather-app
  #   container_name: ${WEATHER_APP_NAME:-weather-app}
  #   ports:
  #     - "${WEATHER_PORT:-3001}:${WEATHER_PORT:-3001}"
  #   environment:
  #     - DB_HOST=${DB_HOST:-mariadb}
  #     - DB_USER=${DB_USER:-root}
  #     - DB_PASSWORD=${DB_PASSWORD:-password}
  #     - DB_NAME=${DB_NAME:-mariadb}
  #     - TZ=${TIMEZONE:-America/Chicago}
  #   depends_on:
  #     mariadb:
  #       condition: service_healthy
  #   volumes:
  #     - ./weather-app:/app
  #   networks:
  #     - app-network
  #   tty: true
  #   healthcheck:
  #     test: [ "CMD", "curl", "-f", "http://127.0.0.1:${WEATHER_PORT:-3001}" ]
  #     interval: 30s
  #     timeout: 10s
  #     retries: 3

  mariadb:
    image: mariadb:latest
    container_name: ${MARIADB_CONTAINER_NAME:-mariadb}
    ports:
      - "${MARIADB_PORT:-3306}:${MARIADB_PORT:-3306}"
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-password}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-mariadb}
      - TZ=${TIMEZONE:-America/Chicago}
    volumes:
      - ./mariadb_data:/var/lib/mysql
      - ./my.cnf:/etc/mysql/conf.d/my.cnf
    healthcheck:
      test: [ "CMD", "healthcheck.sh", "--connect", "--innodb_initialized" ]
      start_period: 10s
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - app-network

volumes:
  mariadb_data:

networks:
  app-network:
    driver: bridge
